{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blinn2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.23999999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'painting',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Assets/objpainting.obj',
    name: 'objpainting',
    recenter: 'root',
    scale: 0.82514100000000001,
  },
  samplers: [
    {
      file: 'Assets\\painting.jpg',
      name: 'painting',
      pipeline_name: 'painting.jpg',
    },
  ],
  version: '0.52:1',
}
