<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:padding="20dp"
    android:textColor="#fff">

    <LinearLayout
        android:id="@+id/ll_cover"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="#6b655f"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="bottom|end"
            android:text="NAME"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.65"
            android:background="#681c7f"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fortwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FOR TWO"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="#3a86cc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3.5*\nGOOD"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ll_offers"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00786d"
        android:orientation="vertical"
        android:padding="15dp"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ll_reviews"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#b84100"
        android:orientation="vertical"
        android:padding="15dp"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>